<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="profile" href="https://gmpg.org/xfn/11">
	
	<title>Modeling 530 Piles Using Dynamo Scripts &#8211; Mohamed El-Nahla</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//maps.googleapis.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Mohamed El-Nahla &raquo; Feed" href="./../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Mohamed El-Nahla &raquo; Comments Feed" href="./../../comments/feed/index.html">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="ryancv-plugin-frontend-widget-style-css" href="./../../wp-content/plugins/ryancv-plugin/elementor/assets/css/style.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./../../wp-includes/css/dist/block-library/style.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./../../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="parent-style-css" href="./../../wp-content/themes/ryancv/style.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="ryancv-fonts-css" href="//fonts.googleapis.com/css?family=Poppins%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="ryancv-style-css" href="./../../wp-content/themes/ryancv-child/style.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="ionicons-css" href="./../../wp-content/themes/ryancv/assets/css/ionicons.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="./../../wp-content/themes/ryancv/assets/css/magnific-popup.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="./../../wp-content/themes/ryancv/assets/css/animate.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="./../../wp-content/themes/ryancv/assets/css/fontawesome-all.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="./../../wp-content/themes/ryancv/assets/css/swiper.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="calendar-css" href="./../../wp-content/themes/ryancv/assets/css/calendar.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./../../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.12.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./../../wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.3.1" type="text/css" media="all">
<style id="elementor-frontend-inline-css" type="text/css">@font-face{font-family:eicons;src:url(./../../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(./../../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(./../../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(./../../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(./../../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(./../../wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-11-css" href="./../../wp-content/uploads/elementor/css/post-11.css?ver=1626888006" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="./../../wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.3.3" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.8" type="text/css" media="all">
<script type="text/javascript" src="./../../wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="./../../wp-json/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../../index.html?p=82">
<link rel="alternate" type="application/json+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=.%2Fportfolio-archive%2Fmodeling-530-piles%2F">
<link rel="alternate" type="text/xml+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=.%2Fportfolio-archive%2Fmodeling-530-piles%2F&#038;format=xml">
	
<style>/*
		Background Gradient
	*/

	body {
		background-color: #85898a;
	}

	.background.gradient {
		background: #85898a;
		background: -webkit-linear-gradient(top left, #85898a 0%, #e5e6e8 100%);
		background: linear-gradient(to bottom right, #85898a 0%, #e5e6e8 100%);
	}
	
	
		/*
		Primary Color
	*/

	.preloader .spinner .double-bounce1,
	.preloader .spinner .double-bounce2,
	.lnk:hover .arrow:before,
	.button:hover .arrow:before,
	.lnk:hover .arrow:after,
	.button:hover .arrow:after,
	.resume-items .resume-item.active .date:before,
	.skills-list ul li .progress .percentage,
	.single-post-text ul > li:before, 
	.comment-text ul > li:before,
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_item > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_item > a:after, 
	.content-sidebar .main-menu ul li.page_item_has_children:hover > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children:hover > a:after,
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_parent > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_parent > a:after,
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_ancestor > a:before, 
	.content-sidebar .main-menu ul li.page_item_has_children.current_page_ancestor > a:after,
	.content-sidebar .close:hover:before, .content-sidebar .close:hover:after,
	.header .menu-btn:hover span, .header .menu-btn:hover span:before,
	.header .menu-btn:hover span:after,
	.info-list ul li strong,
	.profile .main-menu ul li.page_item_has_children.current_page_item > a:before,
	.profile .main-menu ul li.page_item_has_children.current_page_item > a:after,
	.profile .main-menu ul li.page_item_has_children:hover > a:before,
	.profile .main-menu ul li.page_item_has_children:hover > a:after,
	.profile .main-menu ul li.page_item_has_children.current_page_parent > a:before,
	.profile .main-menu ul li.page_item_has_children.current_page_parent > a:after,
	.profile .main-menu ul li.page_item_has_children.current_page_ancestor > a:before,
	.profile .main-menu ul li.page_item_has_children.current_page_ancestor > a:after,
	.service-items .service-item .icon,
	.revs-carousel .owl-dot.active,
	.custom-content-reveal span.custom-content-close,
	.fc-calendar .fc-row > div.fc-today,
	.fc-calendar .fc-content:hover span.fc-date,
	.fc-calendar .fc-row > div.fc-today span.fc-date,
	.skills-list.dotted ul li .progress .percentage .da span,
	.preloader .spinner.default-circle:before,
	.preloader .spinner.default-circle:after,
	.preloader .spinner.clock:before,
	.preloader .spinner.box-rotation:after,
	.header .cart-btn .cart-icon .cart-count,
	.woocommerce span.onsale,
	.woocommerce #respond input#submit.alt, 
	.woocommerce a.button.alt, 
	.woocommerce button.button.alt, 
	.woocommerce input.button.alt,
	.woocommerce #respond input#submit.alt:hover, 
	.woocommerce a.button.alt:hover, 
	.woocommerce button.button.alt:hover, 
	.woocommerce input.button.alt:hover,
	.woocommerce ul.products li.product .button.add_to_cart_button.added,
	.popup-box .preloader .spinner.default-circle:before,
	.popup-box .preloader .spinner.default-circle:after,
	.popup-box .preloader-popup .spinner.default-circle:before,
	.popup-box .preloader-popup .spinner.default-circle:after,
	.single-post-text ul > li:before,
	.comment-text ul > li:before,
	.blog-content ul > li:before,
	.revs-carousel .swiper-pagination-bullet.swiper-pagination-bullet-active {
		background: #4c7753;
	}

	.lnk:hover,
	.button:hover,
	.lnk:hover .ion,
	.button:hover .ion,
	a,
	a:hover,
	input:focus, 
	textarea:focus,
	.header .top-menu ul li:hover a,
	.header .top-menu ul li.active a,
	.header .top-menu ul li.current-menu-item a,
	.header .top-menu ul li:hover a .icon,
	.header .top-menu ul li.active a .icon,
	.header .top-menu ul li:hover a .link,
	.header .top-menu ul li.active a .link,
	.header .top-menu ul li.current-menu-item a .icon,
	.header .top-menu ul li.current-menu-item a .link,
	.header .profile .subtitle,
	.card-started .profile .subtitle,
	.content-sidebar .profile .subtitle,
	.card-started .profile .social a:hover .ion, 
	.card-started .profile .social a:hover .fab, 
	.card-started .profile .social a:hover .fas,
	.content-sidebar .profile .social a:hover .ion, 
	.content-sidebar .profile .social a:hover .fab, 
	.content-sidebar .profile .social a:hover .fas,
	.pricing-items .pricing-item .icon,
	.fuct-items .fuct-item .icon,
	.resume-title .icon,
	.skill-title .icon,
	.resume-items .resume-item.active .date,
	.content.works .filter-menu .f_btn.active,
	.box-item:hover .desc .name,
	.single-post-text p a, 
	.comment-text p a,
	.post-text-bottom span.cat-links a,
	.post-text-bottom .tags-links a, 
	.post-text-bottom .tags-links span,
	.page-numbers.current, 
	.page-links a,
	.post-comments .post-comment .desc .name,
	.post-comments .post-comment .desc span.comment-reply a:hover,
	.content-sidebar .main-menu ul li.current_page_item > a, 
	.content-sidebar .main-menu ul li:hover > a,
	.content-sidebar .main-menu ul li.current_page_parent > a,
	.content-sidebar .main-menu ul li.current_page_ancestor > a,
	.content-sidebar .widget ul li a:hover,
	.content-sidebar .tagcloud a,
	.card-started .profile .subtitle, 
	.content-sidebar .profile .subtitle, 
	.content-sidebar .profile .typed-cursor, 
	.card-started .profile .typed-cursor,
	.content .title .first-word,
	.content .title::first-letter,
	.content .title .first-letter::first-letter,
	.content-sidebar h2.widget-title .first-word,
	.content-sidebar h2.widget-title::first-letter,
	.content-sidebar h2.widget-title .first-letter::first-letter,
	.box-item .date,
	.profile .main-menu ul li.current-menu-item a,
	.profile .main-menu ul li.current_page_item > a,
	.profile .main-menu ul li:hover > a,
	.profile .main-menu ul li.current_page_parent > a,
	.profile .main-menu ul li.current_page_ancestor > a,
	.custom-header nav span:before,
	.fc-calendar .fc-row > div.fc-content:hover:after,
	.skills-list.list ul li .name:before,
	.preloader .spinner.recursive-circle,
	.woocommerce nav.woocommerce-pagination ul li a:focus, 
	.woocommerce nav.woocommerce-pagination ul li a:hover, 
	.woocommerce nav.woocommerce-pagination ul li span.current,
	.woocommerce .star-rating,
	strong.woocommerce-review__author,
	.woocommerce-message::before,
	.single-post-text p a,
	.comment-text p a,
	.blog-content p a {
		color: #4c7753;
	}

	.content .title .first-word,
	.content .title:first-letter,
	.content-sidebar h2.widget-title .first-word,
	.content-sidebar h2.widget-title:first-letter {
		color: #4c7753!important;
	}

	.card-started .profile .image:before,
	.content-sidebar .profile .image:before,
	.content .title:before,
	.box-item .image .info:before,
	.content-sidebar h2.widget-title:before {
		background: -moz-linear-gradient(-45deg, rgba(76, 119, 83, 0.15) 0%, rgba(76, 119, 83, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(76, 119, 83, 0.15) 0%, rgba(76, 119, 83, 0.01) 100%);
		background: linear-gradient(135deg, rgba(76, 119, 83, 0.15) 0%, rgba(76, 119, 83, 0.01) 100%);
	}

	.card-started:after {
		background: -moz-linear-gradient(-45deg, rgba(76, 119, 83, 0.4) 0%, rgba(76, 119, 83, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(76, 119, 83, 0.4) 0%, rgba(76, 119, 83, 0.01) 100%);
		background: linear-gradient(135deg, rgba(76, 119, 83, 0.4) 0%, rgba(76, 119, 83, 0.01) 100%);
	}

	.box-item .image .info:before {
		background: -moz-linear-gradient(-45deg, rgba(76, 119, 83, 0.5) 0%, rgba(76, 119, 83, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(76, 119, 83, 0.5) 0%, rgba(76, 119, 83, 0.01) 100%);
		background: linear-gradient(135deg, rgba(76, 119, 83, 0.5) 0%, rgba(76, 119, 83, 0.01) 100%);
	}

	.card-started .profile .slide,
	.content-sidebar .profile .slide {
		background-color: rgba(76, 119, 83, 0.1);
	}

	.pricing-items .pricing-item .feature-list ul li strong {
		background: rgba(76, 119, 83, 0.15);
	}

	input:focus, 
	textarea:focus,
	.revs-carousel .owl-dots .owl-dot,
	.custom-header,
	.post-text-bottom .tags-links a, 
	.post-text-bottom .tags-links span, 
	.content-sidebar .tagcloud a,
	.resume-items .resume-item.active .date,
	.box-item .date,
	.content.skills .skills-list.circles .progress .bar,
	.content.skills .skills-list.circles .progress .fill,
	.preloader .spinner.clock,
	.preloader .spinner.box-rotation,
	.skills-list.circles .progress .bar, .skills-list.circles .progress.p51 .fill, .skills-list.circles .progress.p52 .fill, .skills-list.circles .progress.p53 .fill, .skills-list.circles .progress.p54 .fill, .skills-list.circles .progress.p55 .fill, .skills-list.circles .progress.p56 .fill, .skills-list.circles .progress.p57 .fill, .skills-list.circles .progress.p58 .fill, .skills-list.circles .progress.p59 .fill, .skills-list.circles .progress.p60 .fill, .skills-list.circles .progress.p61 .fill, .skills-list.circles .progress.p62 .fill, .skills-list.circles .progress.p63 .fill, .skills-list.circles .progress.p64 .fill, .skills-list.circles .progress.p65 .fill, .skills-list.circles .progress.p66 .fill, .skills-list.circles .progress.p67 .fill, .skills-list.circles .progress.p68 .fill, .skills-list.circles .progress.p69 .fill, .skills-list.circles .progress.p70 .fill, .skills-list.circles .progress.p71 .fill, .skills-list.circles .progress.p72 .fill, .skills-list.circles .progress.p73 .fill, .skills-list.circles .progress.p74 .fill, .skills-list.circles .progress.p75 .fill, .skills-list.circles .progress.p76 .fill, .skills-list.circles .progress.p77 .fill, .skills-list.circles .progress.p78 .fill, .skills-list.circles .progress.p79 .fill, .skills-list.circles .progress.p80 .fill, .skills-list.circles .progress.p81 .fill, .skills-list.circles .progress.p82 .fill, .skills-list.circles .progress.p83 .fill, .skills-list.circles .progress.p84 .fill, .skills-list.circles .progress.p85 .fill, .skills-list.circles .progress.p86 .fill, .skills-list.circles .progress.p87 .fill, .skills-list.circles .progress.p88 .fill, .skills-list.circles .progress.p89 .fill, .skills-list.circles .progress.p90 .fill, .skills-list.circles .progress.p91 .fill, .skills-list.circles .progress.p92 .fill, .skills-list.circles .progress.p93 .fill, .skills-list.circles .progress.p94 .fill, .skills-list.circles .progress.p95 .fill, .skills-list.circles .progress.p96 .fill, .skills-list.circles .progress.p97 .fill, .skills-list.circles .progress.p98 .fill, .skills-list.circles .progress.p99 .fill, .skills-list.circles .progress.p100 .fill, .revs-carousel .swiper-pagination-bullet {
		border-color: #4c7753;
	}

	.preloader .spinner.recursive-circle,
	.preloader .spinner.recursive-circle:after {
		border-color: #4c7753;
		border-top-color: transparent;
	}

	blockquote {
		border-left-color: #4c7753;
	}

	.preloader .spinner.simple-circle {
		border-right-color: #4c7753;
	}

	.preloader .spinner.quantum-spinner,
	.preloader .spinner.quantum-spinner:before,
	.preloader .spinner.quantum-spinner:after {
		border-top-color: #4c7753;
	}
	
		/*
		Heading Color
	*/

	.content .title {
		color: #323232;
	}
	
		/*
		Text Color
	*/

	body {
		color: #646464;
	}
	
	
	
	
	
		/*
		Classic Version Style
	*/

	.service-items .service-item .icon {
		background: -moz-linear-gradient(-45deg, rgba(76, 119, 83, 0.15) 0%, rgba(76, 119, 83, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(76, 119, 83, 0.15) 0%, rgba(76, 119, 83, 0.01) 100%);
		background: linear-gradient(135deg, rgba(76, 119, 83, 0.15) 0%, rgba(76, 119, 83, 0.01) 100%);
	}
	.service-items .service-item .icon {
		color: #4c7753;
	}
	
		/*
		Classic Version Style
	*/
	.card-started:after,
	.card-started .profile .image:before,
	.content-sidebar .profile .image:before,
	.content .title:before,
	.box-item .image .info:before,
	.content-sidebar h2.widget-title:before {
		background: -moz-linear-gradient(-45deg, rgba(76, 119, 83, 0.4) 0%, rgba(76, 119, 83, 0.01) 100%);
		background: -webkit-linear-gradient(-45deg, rgba(76, 119, 83, 0.4) 0%, rgba(76, 119, 83, 0.01) 100%);
		background: linear-gradient(135deg, rgba(76, 119, 83, 0.4) 0%, rgba(76, 119, 83, 0.01) 100%);
	}</style>
		
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="portfolio-template-default single single-portfolio postid-82 elementor-default elementor-kit-11 elementor-page elementor-page-82">
		
	
	<div class="page page_wrap theme-style-classic">

		<!-- Preloader -->
		<div class="preloader">
			<div class="centrize full-width">
				<div class="vertical-center">
					<div class="spinner box-rotation"></div>
				</div>
			</div>
		</div>
		
		<!-- background -->
		<div class="background gradient">
						<ul class="bg-bubbles">
				<li>
				<li>
				<li>
				<li>
				<li>
				<li>
				<li>
				<li>
				<li>
				<li>
			</ul>
					</div>

		<!--
			Container
		-->
		<div class="container opened disable-sidebar" data-animation-in="fadeInUp" data-animation-out="fadeOutUp">
			
			<!--
				Header
			-->
			<header class="header">

				<!-- header profile -->
				<div class="profile">						
										
										<div class="title">Mohamed Elnahla</div>
					
																		<div class="subtitle subtitle-typed">
								<div class="typing-title">
																			<p>Civil Engineer</p>
																			<p>Planning Engineer</p>
																			<p>Structural BIM Modeler</p>
																	</div>
							</div>
															</div>

				<!-- menu btn -->
				<a href="#" class="menu-btn"><span></span></a>

				<!-- Woocommerce cart -->
								
				<!-- menu -->
															<!-- menu -->
						<div class="top-menu top-menu-onepage">
							<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu">
<li data-id="menu-item-107" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="./../../index.html#home-e" class="no-scroll"><span class="icon ion-ios-person"></span>About</a></li>
<li data-id="menu-item-108" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="./../../index.html#resume-e" class="no-scroll"><span class="icon ion-android-list"></span>Resume</a></li>
<li data-id="menu-item-217" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="./../../index.html#certificates" class="no-scroll"><span class="icon ion-card"></span>Cert</a></li>
<li data-id="menu-item-221" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="./../../index.html#volunteer-works" class="no-scroll"><span class="icon ion-android-contacts"></span>Social</a></li>
<li data-id="menu-item-109" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="./../../index.html#works-e" class="no-scroll"><span class="icon ion-ios-pie"></span>Works</a></li>
<li data-id="menu-item-111" class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="./../../index.html#contacts-e" class="no-scroll"><span class="icon ion-at"></span>Contact</a></li>
</ul></div>						</div>
									
			</header>

			<!--
				Card - Started
			-->
			<div class="card-started" id="home-card">

				<!--
					Profile
				-->
				<div class="profile no-photo">
					<div class="profile-content">
						<!-- profile image -->
						<div class="slide" style="background-image: url(./../../wp-content/uploads/2021/07/profile2.png);">
													</div>					

						
						<!-- profile titles -->
												<div class="title">Mohamed Elnahla</div>
						
																					<div class="subtitle subtitle-typed">
									<div class="typing-title">
																					<p>Civil Engineer</p>
																					<p>Planning Engineer</p>
																					<p>Structural BIM Modeler</p>
																			</div>
								</div>
													
												<!-- profile socials -->
						<div class="social">
														<a target="_blank" href="https://www.linkedin.com/in/mohamed-el-nahla/">
								<span class="fab fab fa-linkedin"></span>
							</a>
													</div>
											
					</div>
					
										<!-- profile buttons -->
					<div class="lnks">
																		<a href="https://drive.google.com/file/d/139BXVl-ZxEowdC7803ovt9bcZRXDFuui/view?usp=sharing" class="lnk" target="_blank">
							<span class="text">Download CV</span>
														<span class="ion ion-android-download"></span>
													</a>
																	</div>
					
				</div>

			</div>

			<div class="s_overlay"></div>
			<div class="content-sidebar">
				<div class="sidebar-wrap">
					
									</div>

				<span class="close"></span>
			</div>

	<!--
		Card - Portfolio
	-->
	<div class="card-inner blog blog-post animated active" id="card-portfolio-single">
		<div class="card-wrap">

			<!--
				Blog Single
			-->
			<div class="content blog-single">

				

<!-- title -->
<h1 class="title">
	Modeling 530 Piles Using Dynamo Scripts</h1>

<!-- content -->
<div class="row border-line-v">
	<div class="col col-m-12 col-t-12 col-d-12">
		<div id="post-82" class="post-82 portfolio type-portfolio status-publish has-post-thumbnail hentry portfolio_categories-structural-bim-modeling">
						<div class="info-list">
				<ul>
										<li>
<strong>Created By:</strong> Mohamed Elnahla</li>
										<li>
<strong>Date:</strong> January 2021 </li>
										<li>
<strong>Categories:</strong> Structural BIM Modeling</li>
									</ul>
			</div>
			
			
			<div class="post-box single-post-text">
				<!-- blog content -->
				<div class="blog-content">
							<div data-elementor-type="wp-post" data-elementor-id="82" class="elementor elementor-82" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-291eb178 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="291eb178" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4bab50e7" data-id="4bab50e7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7271a54d elementor-widget elementor-widget-text-editor" data-id="7271a54d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>Modeling 530 Piles with different cut levels on Revit and giving them IDs as a Shared Parameter and Tagging them on a Plan View in Less than 2 Minutes using Dynamo and coordinates from Excel Spreadsheet, Also Creating Levels and Structural Plans Associated with it using Another Dynamo Based on Data from an Excel Spreadsheet<br><br>These Scripts are Created as a part of our Graduation Project of Construction Project Management to help us Modeling the world Largest Wastewater Treatment Plant (Bahr El Baqar Wastewater Treatment Plant)<br><br>We seek to use new technologies in Construction Management During our Project and that is just a small part as we begin working</p>
<blockquote><p>these Scripts were Created by Me and my Friend Abdul Rahman Shrief Hewala</p></blockquote>
<p> </p>
<div style="width: 900px;" class="wp-video">
<!--[if lt IE 9]><script>document.createElement('video');</script><![endif]-->
<video class="wp-video-shortcode" id="video-82-1" width="900" height="506" preload="metadata" controls="controls"><source type="video/mp4" src="./../../wp-content/uploads/2021/07/01.Piles-Time-Lapse-1.m4v?_=1"><a href="./../../wp-content/uploads/2021/07/01.Piles-Time-Lapse-1.m4v">./wp-content/uploads/2021/07/01.Piles-Time-Lapse-1.m4v</a></video>
</div>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
						</div>

				<div class="post-text-bottom">					
					<div class="social-share">
<span>Share</span> <a class="share-btn share-btn-facebook" title="Share on Facebook"><i class="ion ion-social-facebook"></i></a><a class="share-btn share-btn-twitter" title="Share on Twitter"><i class="ion ion-social-twitter"></i></a><a class="share-btn share-btn-linkedin" title="Share on Linkedin"><i class="ion ion-social-linkedin"></i></a><a class="share-btn share-btn-reddit" title="Share on Reddit"><i class="ion ion-social-reddit"></i></a><a class="share-btn share-btn-pinterest" title="Share on Pinterest"><i class="ion ion-social-pinterest"></i></a>
</div>				<script type="text/javascript">
					jQuery(document).ready(function ($) {
						$('.social-share').rrssb({
							title: 'Modeling 530 Piles Using Dynamo Scripts',
							url: './portfolio-archive/modeling-530-piles/',
						});
					});
				</script>
								</div>
			</div>
		</div>
<!-- #post-82 -->
	</div>
</div>

				
	<nav class="navigation post-navigation" role="navigation" aria-label=" ">
		<h2 class="screen-reader-text"> </h2>
		<div class="nav-links"><div class="nav-next"><a href="./../graduation-project-book/index.html" rel="next"><span class="post-nav-prev post-nav-text">Next</span></a></div></div>
	</nav>
			</div>

		</div>
	</div>
	
	

		</div>
	</div>

	<link rel="stylesheet" id="ryancv-classic-css" href="./../../wp-content/themes/ryancv/assets/css/classic.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="./../../wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="./../../wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8" type="text/css" media="all">
<link rel="stylesheet" id="e-animations-css" href="./../../wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.3.1" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./../../wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<script type="text/javascript" src="./../../wp-content/plugins/ryancv-plugin/elementor/assets/js/front-end-widgets.js?ver=5.8" id="ryancv-plugin-frontend-widgets-scripts-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":".\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/ryancv/assets/js/navigation.js?ver=20151215" id="ryancv-navigation-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/ryancv/assets/js/skip-link-focus-fix.js?ver=20151215" id="ryancv-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/ryancv/assets/js/modernizr.custom.js?ver=1.0.0" id="modernizr-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/ryancv/assets/js/magnific-popup.js?ver=1.0.0" id="magnific-popup-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/ryancv/assets/js/jquery.validate.js?ver=1.0.0" id="jquery-validate-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/ryancv/assets/js/jquery.cookie.js?ver=1.0.0" id="jquery-cookie-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/ryancv/assets/js/imagesloaded.pkgd.js?ver=1.0.0" id="imagesloaded-pkgd-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/ryancv/assets/js/isotope.pkgd.js?ver=1.0.0" id="ryancv-isotope-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/ryancv/assets/js/typed.js?ver=1.0.0" id="ryancv-typed-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/ryancv/assets/js/rrssb.js?ver=1.0.0" id="rrssb-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/ryancv/assets/js/jquery.calendario.js?ver=1.0.0" id="calendario-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/ryancv/assets/js/ryan-scripts.js?ver=1.0.0" id="ryancv-scripts-js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key&#038;ver=1.0.0" id="ryancv-google-maps-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/ryancv/assets/js/gmap.js?ver=1.0.0" id="ryancv-gmap-js"></script>
<script type="text/javascript" id="ajax-portfolio-content-js-extra">
/* <![CDATA[ */
var portfolio_ajax_loading_data = {"url":".\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/themes/ryancv/assets/js/ajax-portfolio-content.js?ver=1.0" id="ajax-portfolio-content-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/wp-embed.min.js?ver=5.8" id="wp-embed-js"></script>
<script type="text/javascript" id="mediaelement-core-js-before">
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type="text/javascript" src="./../../wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16" id="mediaelement-core-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.8" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wordpress\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.8" id="wp-mediaelement-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/mediaelement/renderers/vimeo.min.js?ver=4.2.16" id="mediaelement-vimeo-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.3.3" id="elementor-pro-webpack-runtime-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.3.1" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.3.1" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":".\/wp-admin\/admin-ajax.php","nonce":"90457aa053","urls":{"assets":".\/wp-content\/plugins\/elementor-pro\/assets\/"},"i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":".\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.3.3" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.3.1" id="share-link-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true,"default_value":767},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false,"default_value":880},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true,"default_value":1024},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false,"default_value":1365},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false,"default_value":1620},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false,"default_value":2400}}},"version":"3.3.1","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true,"form-submissions":true,"video-playlist":true},"urls":{"assets":".\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":82,"title":"Modeling%20530%20Piles%20Using%20Dynamo%20Scripts%20%E2%80%93%20Mohamed%20El-Nahla","excerpt":"","featuredImage":".\/wp-content\/uploads\/2021\/01\/Piles-530.png"}};
</script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.3.1" id="elementor-frontend-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js?ver=3.3.3" id="pro-preloaded-elements-handlers-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.3.1" id="preloaded-modules-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.3.3" id="e-sticky-js"></script>
	
</body>
</html>